# WeatherApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/rza/homework/weatherproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rza/homework/weatherproject/: CitiesAdapter.java  SetLocationActivity.java  Utils.java  WeatherForecastActivity.java
app/src/main/java/com/rza/homework/weatherproject/Model/: City.java  WeatherForecast.java  WeatherModel.java
app/src/main/java/com/rza/homework/weatherproject/api/: MockWeatherApi.java  SearchCityListener.java  WeatherApi.java  WeatherListener.java
app/src/main/java/com/rza/homework/weatherproject/api/okhttp/: ForecastCondition.java  ForecastCurrent.java  ForecastDay.java  ForecastDayItem.java  ForecastDayList.java  ForecastDayRoot.java  ForecastRoot.java  OkHttpWeatherApi.java  SearchCityItem.java  SearchCityRoot.java
app/src/main/res/layout/: forecast_item_inc.xml  layout_forecast_activity.xml  layout_set_location.xml  row_city.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rza/homework/weatherproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
